<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>No tienes una cuenta? <a href="/sitio/registro.html">Regístrate aquí</a></p>
    </div>
        <a class="link-inicio boton" href="../index.html"> Ir al inicio</a>
    </div>
    <footer>
        <p>© 2024 Turnos Médicos. Todos los derechos reservados.</p>
</footer>
    <script src="../Js/login.js"></script>
</body>

</html>