<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - Turnos Médicos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-inicio">
                <a href="./index.html"><img class="inicio-icono" src="./imagenes/simbolo-de-la-medicina.png" alt=""></a>
            </div>
            <div class="nav-lista">
                <ul class="nav-links">
                    <li class="nav-item"><a class="nav-enlace" href="./sitio/profesionales_sede.html">Médicos</a></li>
                    <li class="nav-item"><a class="nav-enlace" href="./sitio/confirmacion_turno.html">Confirmacón turnos</a> </li>
                    <li class="nav-item"><a class="nav-enlace" href="./sitio/buscar_turnos.html">Turnos</a></li>
                    <li class="nav-item"><a class="nav-enlace" href="./sitio/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <form class="buscador" action="/busqueda" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </form>
        </nav>
    </header>
    <!-- Links a otras paginas -->
    <section>
        <h1>Bienvenido a nuestro servicio de turnos médicos</h1>
        <h3>Encuentra y reserva fácilmente tus turnos médicos en línea.</h3>
    </section>
        <ul class="listado-inicio">
            <li><a class="link-inicio" href="index.html">Inicio</a></li>
            <li><a class="link-inicio" href="./sitio/buscar_turnos.html">Buscar Turnos</a></li>
            <li><a class="link-inicio" href="./sitio/confirmacion_turno.html">Confirmación de Turno</a></li>
            <li><a class="link-inicio" href="./sitio/contacto.html">Contacto</a></li>
        </ul>

    <footer>
        <p>© 2024 Turnos Médicos. Todos los derechos reservados.</p>
    </footer>

    <!--scripts JavaScript  -->
</body>
</html>